<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df2b005193e54681a6b4e7a65c0afbe9" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="IsYonetimDBModel.Task" Width="1.5" PointX="6.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IsYonetimDBModel.Personnel" Width="1.5" PointX="11.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IsYonetimDBModel.Manager" Width="1.5" PointX="1.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="IsYonetimDBModel.fk_personnel" ManuallyRouted="false" />
        <AssociationConnector Association="IsYonetimDBModel.fk_manager" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IsYonetimDBModel.Leave" Width="1.5" PointX="6.625" PointY="4.375" />
        <AssociationConnector Association="IsYonetimDBModel.fk_permitting_manager" />
        <AssociationConnector Association="IsYonetimDBModel.fk_personnel_on_leave" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>